# HOST related variables
HOST_MSR_LICENSE_FILE=C:\your\path\to\msr-license.xml
HOST_PORT_PREFIX=402

# Reusability variables
TEST_CONTAINER_IMAGE=_your_test_image_here_

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer
GUEST_LIC_MOUNT_POINT=/tmp/license.xml
GUEST_APP_PROPS_MOUNT_POINT=/tmp/application.properties

# Google mail service
SMTP_HOST_NAME=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_USER_EMAIL=my.email@gmail.com
SMTP_USER_PASS=your_pass_here

# NewsAPI service
NEWSAPI_BASE_URL=https://newsapi.org
NEWSAPI_API_KEY=your_key_here

# News API Push Daily news recipient
PUSH_TO_EMAIL=your.email@somewhere.com
